<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="268628549c3143c6af5a22419ee252c3" Name="Diagram2" ZoomLevel="93" >
        <EntityTypeShape EntityType="phunushoppingModel.Account" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="phunushoppingModel.ArticleType" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="phunushoppingModel.Category" Width="1.5" PointX="13.5" PointY="1.75" />
        <EntityTypeShape EntityType="phunushoppingModel.City" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="phunushoppingModel.DeliveryTransaction" Width="1.5" PointX="9.75" PointY="19.5" />
        <EntityTypeShape EntityType="phunushoppingModel.DeliveryTransactionOrder" Width="1.5" PointX="15" PointY="19.125" />
        <EntityTypeShape EntityType="phunushoppingModel.DeliveryTransactionOrderDetail" Width="1.5" PointX="20.25" PointY="16.625" />
        <EntityTypeShape EntityType="phunushoppingModel.Discount" Width="1.5" PointX="21" PointY="2" />
        <EntityTypeShape EntityType="phunushoppingModel.District" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="phunushoppingModel.HomePage" Width="1.5" PointX="18" PointY="1.75" />
        <EntityTypeShape EntityType="phunushoppingModel.Image" Width="1.5" PointX="18" PointY="8" />
        <EntityTypeShape EntityType="phunushoppingModel.Order" Width="1.5" PointX="9.75" PointY="11.375" />
        <EntityTypeShape EntityType="phunushoppingModel.OrderDetail" Width="1.5" PointX="12" PointY="11.625" />
        <EntityTypeShape EntityType="phunushoppingModel.Product" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="phunushoppingModel.Province" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="phunushoppingModel.Review" Width="1.5" PointX="17.25" PointY="16.125" />
        <EntityTypeShape EntityType="phunushoppingModel.ReviewHistory" Width="1.5" PointX="20.5" PointY="12.5" />
        <EntityTypeShape EntityType="phunushoppingModel.Role" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="phunushoppingModel.SaleEvent" Width="1.5" PointX="18.75" PointY="21" />
        <EntityTypeShape EntityType="phunushoppingModel.Setting" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="phunushoppingModel.Slider" Width="1.5" PointX="20.25" PointY="8" />
        <EntityTypeShape EntityType="phunushoppingModel.Stand" Width="1.5" PointX="4.75" PointY="6.25" />
        <EntityTypeShape EntityType="phunushoppingModel.StandOther" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="phunushoppingModel.StaticPage" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="phunushoppingModel.Supplier" Width="1.5" PointX="12.5" PointY="6.25" />
        <EntityTypeShape EntityType="phunushoppingModel.SupplierAccount" Width="1.5" PointX="14.75" PointY="8.875" />
        <EntityTypeShape EntityType="phunushoppingModel.SupplierCategory" Width="1.5" PointX="15.75" PointY="25.125" />
        <EntityTypeShape EntityType="phunushoppingModel.SupplierProduct" Width="1.5" PointX="18" PointY="11.875" />
        <EntityTypeShape EntityType="phunushoppingModel.sysdiagram" Width="1.5" PointX="6.75" PointY="5.25" />
        <EntityTypeShape EntityType="phunushoppingModel.Transaction123Pay" Width="1.5" PointX="15" PointY="12.125" />
        <EntityTypeShape EntityType="phunushoppingModel.TransactionHistory" Width="1.5" PointX="12" PointY="16.375" />
        <EntityTypeShape EntityType="phunushoppingModel.TypeHomePage" Width="1.5" PointX="15.75" PointY="28.875" />
        <EntityTypeShape EntityType="phunushoppingModel.Ward" Width="1.5" PointX="5.25" PointY="14" />
        <AssociationConnector Association="phunushoppingModel.FK_Account_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_Account_Role" />
        <AssociationConnector Association="phunushoppingModel.FK_Account_Ward" />
        <AssociationConnector Association="phunushoppingModel.FK_DeliveryTransaction_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_Order_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_Review_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_ReviewHistory_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierAccount_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierProduct_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_Transaction123Pay_Account" />
        <AssociationConnector Association="phunushoppingModel.FK_StaticPage_ArticleType" />
        <AssociationConnector Association="phunushoppingModel.FK_Category_Category" />
        <AssociationConnector Association="phunushoppingModel.FK_Product_Category" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierCategory_Category" />
        <AssociationConnector Association="phunushoppingModel.FK_DeliveryTransactionOrder_DeliveryTransaction1" />
        <AssociationConnector Association="phunushoppingModel.FK_DeliveryTransactionOrder_Order" />
        <AssociationConnector Association="phunushoppingModel.FK_DeliveryTransactionOrder_Supplier" />
        <AssociationConnector Association="phunushoppingModel.FK_DeliveryTransactionOrderDetails_DeliveryTransactionOrder" />
        <AssociationConnector Association="phunushoppingModel.FK_DeliveryTransactionOrderDetails_OrderDetail" />
        <AssociationConnector Association="phunushoppingModel.FK_Discount_Product" />
        <AssociationConnector Association="phunushoppingModel.FK_Discount_SaleEvent" />
        <AssociationConnector Association="phunushoppingModel.FK_District_Province" />
        <AssociationConnector Association="phunushoppingModel.FK_Ward_District" />
        <AssociationConnector Association="phunushoppingModel.FK_HomePage_Product" />
        <AssociationConnector Association="phunushoppingModel.FK_HomePage_TypeHomePage" />
        <AssociationConnector Association="phunushoppingModel.FK_Image_Product" />
        <AssociationConnector Association="phunushoppingModel.FK_Slider_Image" />
        <AssociationConnector Association="phunushoppingModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="phunushoppingModel.FK_Review_Order" />
        <AssociationConnector Association="phunushoppingModel.FK_Transaction123Pay_Order" />
        <AssociationConnector Association="phunushoppingModel.FK_TransactionHistory_Order" />
        <AssociationConnector Association="phunushoppingModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="phunushoppingModel.FK_Review_OrderDetail" />
        <AssociationConnector Association="phunushoppingModel.FK_Review_Product" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierProduct_Product" />
        <AssociationConnector Association="phunushoppingModel.FK_ReviewHistory_Review" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierAccount_Supplier" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierCategory_Supplier" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierProduct_Supplier" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierProduct_SupplierAccount" />
        <AssociationConnector Association="phunushoppingModel.FK_SupplierProduct_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>