//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Lib.Dal.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomePage
    {
        public long Id { get; set; }
        public long ProductId { get; set; }
        public long TypeHomePageId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> Endate { get; set; }
        public int IOrder { get; set; }
        public int Status { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual TypeHomePage TypeHomePage { get; set; }
    }
}
