//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Lib.Dal.DbContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplierProduct
    {
        public long Id { get; set; }
        public Nullable<long> SupplierId { get; set; }
        public Nullable<long> CreatedSupplierAccountId { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<long> SupplierCategoryId { get; set; }
        public byte Status { get; set; }
        public string ExtraInfo { get; set; }
        public Nullable<long> CreatedByAdminId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Product Product { get; set; }
        public virtual Supplier Supplier { get; set; }
        public virtual SupplierAccount SupplierAccount { get; set; }
        public virtual SupplierCategory SupplierCategory { get; set; }
    }
}
